######################################################################
# Automatically generated by qmake (1.07a) Thu Mar 26 18:47:47 2015
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += LayeredPixmap.h \
           my_colorpicker_dialog.h \
           my_eraserdialog.h \
           my_filldialog.h \
           my_linedialog.h \
           my_pendialog.h \
           my_rectdialog.h \
           my_toolbar.h \
           my_widget.h \
           stack.h
SOURCES += LayeredPixmap.cpp \
           main.cpp \
           my_colorpicker_dialog.cpp \
           my_eraserdialog.cpp \
           my_filldialog.cpp \
           my_linedialog.cpp \
           my_pendialog.cpp \
           my_rectdialog.cpp \
           my_toolbar.cpp \
           my_widget.cpp
